
<!DOCTYPE html>
<html>
  <head>
    <style>
        h2
{
    color: #FFFFFF;
}
    p
{
    color: #FFFFFF;
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 25%;
    bottom: 25%;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    width:200px;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
    <link rel="stylesheet" href="assets/styles/index.css" type="text/css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="cookies.js"></script>
    <title>e-commerce</title>
  </head>

  <div class="bloc">
    <h1>E-COMMERCE</h1>
    <div class="barre">
      <form class="recherche" method="POST">
	<input class="champ" type="text" name="rech" placeholder="Rechercher"/>
	<a class="Rech" href="">Rechercher</a>
      </form>
    </div>
    <div class="nav">
           <ul>
                <li><a href="index.php">ACCUEIL</a></li>
                <li><a href="produit.html">PRODUIT</a></li>
                <li><a>BOUTIQUE</a></li>
                <li><a>CATÉGORIES</a>
                    <ul>
                        <li><a href="partials/Imageson.php">Image & Son</a></li>
                        <li><a href="partials/Tel.php">Téléphonie</a></li>
                        <li><a href="partials/Info.php">Informatique</a></li>
                        <li><a href="partials/Elec.php">Électroménager</a></li>
                        <li><a href="partials/Jeux.php">Jeux vidéo</a></li>
                    </ul>
	</li>
	<li><a>CONTACT</a></li>
	<li><a>MON COMPTE</a>
	  <ul>
	    <li class="li"><a>Commandes</a></li>
	  </ul>
	</li>
      </ul>
    </div>
    <section>
      <h2> <body class="body" onload="checkCookie()">
	  <div class="all">
	    <button onclick="toogleAndDisplayUID()" class="dispIDButton">Afficher votre identifiant</button>
	    <span id="display_uid_span" class="dispIDSpanHidden"></span></h2>
    </section>
    <div class="log">
      <?php
	 if (isset($_SESSION['connect'])) {
	 ?>
      <ul class="ul">
	<li class="li"><a class="co" href="partials/deconnexion.php">Déconnexion</a></li>
      </ul>
      <?php
	 } else {
	 ?>
      <ul>
	<li><a class="co" href="partials/connexion.php">Connexion</a></li>
	<div class="trait"></div>
	<li><a class="co" href="partials/inscription.php">Inscription</a></li>
      </ul>
      <?php
	 }
	 ?>
    </div>
    <div class="buis">
      <a href="partials/Panier.php"><img class="sac" title="Panier"
					 src="assets/images/shopping-1705800_960_720.png"></a>
      <img class="fav" src="assets/images/star-1901588_960_720.png">
    </div>
    </div>
    <div class="new">
      <h1 class="titre">Produits</h1>

      <img id="myImg" alt="Samsung S8" class="sams1" text = "testetetstetetststst" src="assets/images/samsung-galaxy-s8_8a0d10ed38f7af08__450_400.png">
      <img id="myImg2" alt="Smarth TV" class="sams2" src="assets/images/UE65HU7200-43.jpg">
      <img id="myImg3" alt="Ordinateur Portable" class="sams3" src="assets/images/bfr_overlay.jpg" >
      <img id="myImg4" alt="Canon" class="sams4" src="assets/images/canon_eos_6d_mark_ii_1346735.jpg">
      <div class="price">
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
  </div>
</div>
</div>
<script>
var modal = document.getElementById('myModal');

var img = document.getElementById('myImg');
var img2 = document.getElementById('myImg2');
var img3 = document.getElementById('myImg3');
var img4 = document.getElementById('myImg4');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
img2.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
img3.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
img4.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>
	<ul>

    <li>$800</li>
	  <li>$799.99</li>
	  <li>$349.49</li>
	  <li>$599.95</li>
	</ul>
      </div>
    </div>

    <div class="footer">
      <p>Copyright © souiss_y/bousha_a-2017<br>
	Contact: sousis_y@etna-alternance.net
      </p>
    </div>
  </div>

</body>

</html>
